body {
  font-family: 'Montserrat', sans-serif;
  padding: 0px 250px 20px 250px;
}

.container {
  display: block;
  max-width: 680px;
  width: 80%;
  margin: 120px auto;
}

img {
  display: block;
  margin: auto;
}

.signin {
  opacity: 0.6;
}

.signup {
  opacity: 1;
  font-weight: bold;
  color: #070b39
}

.links {
  list-style-type: none;
}

.links li {
  display: inline-block;
  margin: 0 20px 0 0;
  transition: 0.2s linear;
}

.links li:nth-child(2),
.links li:nth-child(3) {
  opacity: 0.6;
}

.links li:nth-child(3) {
  float: right;
}

.links li:hover {
  opacity: 1;
}

.links li a {
  text-decoration: none;
  color: #070b39;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
}

.links li a.active {
  font-weight: bold;
  opacity: 1;
}

.links li a.inactive {
  opacity: 0.6;
}

/* 폼 영역 */
form {
  width: 100%;
  max-width: 680px;
  margin: 40px auto 10px;
}

/* 인풋 박스 수평 정렬 */
form .input__block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  width: 90%;
  max-width: 680px;
}

form .input__block label {
  width: 80px;
  font-weight: bold;
  font-size: 14px;
}

form .input__block input {
  flex-grow: 1;
  height: 40px;
  border-radius: 8px;
  padding: 0 15px;
  border: 1px solid #ccc;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

/* 버튼 스타일 */
form .signin__btn {
  background: #070b39;
  color: white;
  display: block;
  width: 92.5%;
  max-width: 680px;
  height: 50px;
  border-radius: 8px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 15px 30px rgba(15, 19, 42, 0.36);
  transition: 0.2s linear;
}

form .signin__btn:hover {
  box-shadow: 0 0 0 rgba(15, 19, 42, 0);
}

#bold {
  opacity: 1 !important;
  font-weight: bold !important;
  color: #111213 !important;
}

.img-profile{
	border: 0.5rem solid rgba(17, 18, 19, 0.2);
}

