@charset "UTF-8";

body {
  background-color: #F6F2E9;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

.container {
  max-width: 1000px;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.review-wrapper {
  display: flex;
  gap: 2rem;
}

.poster-box img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.info-and-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info-box {
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 1.5rem;
}

.info-item strong {
  width: 80px;
  display: inline-block;
  color: #555;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.5rem;
  box-shadow: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}
.form-control[type=file] {
  overflow: hidden;
}
.form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.form-label {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #555;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #111213;
  --bs-btn-bg: #cbcbbf;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn-primary {
  --bs-btn-color: #111213;
  --bs-btn-bg: #cbcbbf;
  --bs-btn-border-color: #cbcbbf;
  --bs-btn-hover-color: #F6F2E9;
  --bs-btn-hover-bg: #464C38;
  --bs-btn-hover-border-color: #464C38;
  --bs-btn-focus-shadow-rgb: 161, 79, 48;
  --bs-btn-active-color: #F6F2E9;
  --bs-btn-active-bg: #464C38;
  --bs-btn-active-border-color: #464C38;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #F6F2E9;
  --bs-btn-disabled-bg: #464C38;
  --bs-btn-disabled-border-color: #464C38;
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.arrow {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: calc(50% - 500px); 
  margin-bottom: -60px;
}

.star-container {
	font-size: 36px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.star {
  background: linear-gradient(to right, #EAB838, #EAB838 100%, #E0E2E7 0%);
  color: transparent;
  -webkit-background-clip: text;
}

.star-container .star-grade {
  font-weight: 700;
}

.top-bar {
  display: flex;
  justify-content: space-between; /* 좌우로 배치 */
  align-items: center;
  padding: 10px 20px;
  background-color: F6F2E9;
}

.left-buttons {
  display: flex;
  align-items: center;
}

.right-buttons {
  display: flex;
  align-items: center;
  gap: 10px; /* 버튼 사이 간격 */
}

.back-btn {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 350px;
}