@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap");

@import url("https://fonts.googleapis.com/css?family=Catamaran&display=swap");
:root {
  --margin: 110px;
  --background: #F6F2E9;
  --perspective: 1800px;
  --transition: transform 1s .2s, z-index 0s 0.5s;
  /* --yellow: #ffce14; */
  --yellow: #d49176;
}

body .pages_page {
  width: 50%;
  position: absolute;
  right: 0px;
  height: 100%;
  transform-origin: 0 50%;
}

* {
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  justify-content: space-between; /* 좌우로 배치 */
  align-items: center;
  padding: 10px 20px;
  background-color: F6F2E9;
}

.left-buttons {
  display: flex;
  align-items: center;
}

.right-buttons {
  display: flex;
  align-items: center;
  gap: 10px; /* 버튼 사이 간격 */
}

.back-btn {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 210px;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
}
.btn-primary {
  --bs-btn-color: #000;
  --bs-btn-bg: #fdebe6;
  --bs-btn-border-color: #fce4de;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #c77556;
  --bs-btn-hover-border-color: #c46d4c;
  --bs-btn-focus-shadow-rgb: 161, 79, 48;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ca7d60;
  --bs-btn-active-border-color: #c46d4c;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #bd5d38;
  --bs-btn-disabled-border-color: #bd5d38;
}
.btn_close {
  --bs-btn-color: #000;
  --bs-btn-bg: #d6d6d6;
  --bs-btn-border-color: #d6d6d6;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #afafaf;
  --bs-btn-hover-border-color: #afafaf;
  --bs-btn-focus-shadow-rgb: 161, 79, 48;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #afafaf;
  --bs-btn-active-border-color: #afafaf;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #afafaf;
  --bs-btn-disabled-border-color: #afafaf;
}

.spinner-border-sm {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
  --bs-spinner-border-width: 0.2em;
}


.add-btn {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 210px;
}


* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.wrap {
	padding: 10px;
}

.btn_open {
	font-weight: bold;
	margin: 5px;
	padding: 4px 6px;
}

.pop_wrap {
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; 
}


.pop_wrap:after {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	content: '';
}


.pop_wrap .pop_inner {   
  display: inline-block;
  padding: 20px 30px;
  background: #fff;
  width: 550px;
  vertical-align: middle;
  font-size: 25px;
  text-align: center;
}

.pop_inner form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px; 
}

#imagePreview{
	display:none;
	width: 400px;
	height: auto;
	object-fit: cover;
}

.content-image-container{
	width: 400px;
	height: 200px;
	background-color: #dfdfdf;
    pointer-events: auto; 
    cursor: pointer; 
}


.spinner-border {
  display: inline-block;
  width: var(--bs-spinner-width);
  height: var(--bs-spinner-height);
  vertical-align: var(--bs-spinner-vertical-align);
  border-radius: 50%;
  animation: var(--bs-spinner-animation-speed) linear infinite var(--bs-spinner-animation-name);
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg) /* rtl:ignore */;
  }
}
.spinner-border {
  --bs-spinner-width: 2rem;
  --bs-spinner-height: 2rem;
  --bs-spinner-vertical-align: -0.125em;
  --bs-spinner-border-width: 0.25em;
  --bs-spinner-animation-speed: 0.75s;
  --bs-spinner-animation-name: spinner-border;
  border: var(--bs-spinner-border-width) solid currentcolor;
  border-right-color: transparent;
}

.spinner-border-sm {
	--bs-spinner-width: 1rem;
	--bs-spinner-height: 1rem;
	--bs-spinner-border-width: 0.2em;
}

@media (prefers-reduced-motion: reduce) {
  .spinner-border{
    --bs-spinner-animation-speed: 1.5s;
  }
}

.overlay {
  background: rgba(255, 155, 0, 0.7019607843);
  position: fixed;
  width: 100%;
  pointer-events: none;
  height: 100%;
  z-index: -1;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  height: 100vh;
  overflow: hidden;
  font-family: "Nanum Gothic Coding", serif;
}
body .logo {
  font-size: 20px;
  padding: 33px 30px 30px 30px;
  line-height: 0;
  color: var(--yellow);
}
body .pagenumber {
  position: absolute;
  bottom: 20px;
  left: 34px;
  width: 400px;
  color: var(--yellow);
  letter-spacing: 60px;
}
body .pagenumber:after {
  height: 1px;
  width: 100px;
  background: var(--yellow);
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 19px;
}
body .hamburger {
  position: absolute;
  top: 38px;
  height: 20px;
  width: 30px;
  right: 30px;
  z-index: 1;
}
body .hamburger_part {
  width: 20px;
  height: 1px;
  position: absolute;
  right: 0;
  background: var(--yellow);
}
body .hamburger_part:nth-of-type(1) {
  top: 0px;
}
body .hamburger_part:nth-of-type(2) {
  top: 4.5px;
}
body .hamburger_part:nth-of-type(3) {
  top: 9px;
}
body .hamburger_part:last-child {
  width: 8px;
}
body .pages {
  width: calc(100% - var(--margin));
  height: calc(100% - var(--margin));
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  perspective: var(--perspective);
  box-shadow: 0 41px 38px -20px #0a3150;
  max-width: 1300px;
  max-height: 650px;
}
body .pages input {
  display: none;
}
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div .pagenumber,
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div + div .pagenumber {
  letter-spacing: 59px;
  transition: all 0.8s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div .pagenumber:after,
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div + div .pagenumber:after {
  width: 100px;
  transition: all 1s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div .content_centerimage,
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div + div .content_centerimage {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: all 0.8s 0.5s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div .content h4, body .pages input:nth-of-type(3):checked + input + div + div + div + div + div .content h6,
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div + div .content h4,
body .pages input:nth-of-type(3):checked + input + div + div + div + div + div + div .content h6 {
  transition: all 1.5s 0.4s cubic-bezier(0.6, 0.045, 0.165, 1);
  transform: translateZ(0);
}
body .pages input:nth-of-type(3):not(checked) + input + div + div + div + div + div .pagenumber,
body .pages input:nth-of-type(3):not(:checked) + input + div + div + div + div + div + div .pagenumber {
  letter-spacing: 0;
  transition: all 0.5s 0.2s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(3):not(checked) + input + div + div + div + div + div .pagenumber:after,
body .pages input:nth-of-type(3):not(:checked) + input + div + div + div + div + div + div .pagenumber:after {
  width: 0px;
  transition: all 0.5s 0.2s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(3):not(checked) + input + div + div + div + div + div .content_centerimage,
body .pages input:nth-of-type(3):not(:checked) + input + div + div + div + div + div + div .content_centerimage {
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  transition: all 0.8s 0s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(3):not(checked) + input + div + div + div + div + div .content h4, body .pages input:nth-of-type(3):not(checked) + input + div + div + div + div + div .content h6,
body .pages input:nth-of-type(3):not(:checked) + input + div + div + div + div + div + div .content h4,
body .pages input:nth-of-type(3):not(:checked) + input + div + div + div + div + div + div .content h6 {
  transition: all 1.5s 0.4s cubic-bezier(0.6, 0.045, 0.165, 1);
  transform: translateZ(200px);
}
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div .pagenumber,
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div + div .pagenumber {
  letter-spacing: 59px;
  transition: all 0.8s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div .pagenumber:after,
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div + div .pagenumber:after {
  width: 100px;
  transition: all 1s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div .content_section,
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div + div .content_section {
  transition: all 0.8s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
  filter: blur(0);
  opacity: 1;
}
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div .content_section:nth-of-type(1),
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div + div .content_section:nth-of-type(1) {
  left: 100px;
  transition: all 0.8s 0.3s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div .content_section:nth-of-type(2),
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div + div .content_section:nth-of-type(2) {
  left: 230px;
  transition: all 0.8s 0.4s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div .content_section:nth-of-type(3),
body .pages input:nth-of-type(4):checked + div + div + div + div + div + div + div + div .content_section:nth-of-type(3) {
  left: 130px;
  transition: all 0.8s 0.5s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):not(checked) + div + div + div + div + div + div + div .pagenumber,
body .pages input:nth-of-type(4):not(:checked) + div + div + div + div + div + div + div + div .pagenumber {
  letter-spacing: 0;
  transition: all 0.5s 0.2s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):not(checked) + div + div + div + div + div + div + div .pagenumber:after,
body .pages input:nth-of-type(4):not(:checked) + div + div + div + div + div + div + div + div .pagenumber:after {
  width: 0px;
  transition: all 0.5s 0.2s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(4):not(checked) + div + div + div + div + div + div + div .content_section,
body .pages input:nth-of-type(4):not(:checked) + div + div + div + div + div + div + div + div .content_section {
  filter: blur(20px);
  transition: all 0.8s 0.5s cubic-bezier(0.6, 0.045, 0.165, 1);
  opacity: 0;
}
body .pages input:nth-of-type(4):not(checked) + div + div + div + div + div + div + div .content_section:nth-of-type(1),
body .pages input:nth-of-type(4):not(:checked) + div + div + div + div + div + div + div + div .content_section:nth-of-type(1) {
  left: 0;
}
body .pages input:nth-of-type(4):not(checked) + div + div + div + div + div + div + div .content_section:nth-of-type(2),
body .pages input:nth-of-type(4):not(:checked) + div + div + div + div + div + div + div + div .content_section:nth-of-type(2) {
  left: 0;
}
body .pages input:nth-of-type(4):not(checked) + div + div + div + div + div + div + div .content_section:nth-of-type(3),
body .pages input:nth-of-type(4):not(:checked) + div + div + div + div + div + div + div + div .content_section:nth-of-type(3) {
  left: 0;
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span,
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span {
  transition: all 1.5s 0.4s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span:nth-of-type(1),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span:nth-of-type(1) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span:nth-of-type(2),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span:nth-of-type(2) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span:nth-of-type(3),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span:nth-of-type(3) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span:nth-of-type(4),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span:nth-of-type(4) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span:nth-of-type(5),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span:nth-of-type(5) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div h5 span:nth-of-type(6),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div h5 span:nth-of-type(6) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .pagenumber,
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .pagenumber {
  letter-spacing: 59px;
  transition: all 0.8s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .pagenumber:after,
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .pagenumber:after {
  width: 100px;
  transition: all 1s 0.7s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content,
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content {
  filter: blur(0px);
  opacity: 1;
  transition: all 1s 0.5s;
  perspective: var(--perspective);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content_picture,
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content_picture {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: all 1s 0.8s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span,
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span {
  transition: all 1.5s 0.4s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(1),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(1) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(2),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(2) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(3),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(3) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(4),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(4) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(5),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(5) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(6),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(6) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(7),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(7) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(8),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(8) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(9),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(9) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(10),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(10) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(11),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(11) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(12),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(12) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(13),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(13) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(14),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(14) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(15),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(15) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(16),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(16) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(17),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(17) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(18),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(18) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(19),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(19) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(20),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(20) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(21),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(21) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(22),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(22) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(23),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(23) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(24),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(24) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(25),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(25) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(26),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(26) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(27),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(27) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(28),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(28) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(29),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(29) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(30),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(30) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(31),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(31) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(32),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(32) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(33),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(33) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(34),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(34) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(35),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(35) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(36),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(36) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(37),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(37) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(38),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(38) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(39),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(39) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):checked + input + input + div + div + div .content h1 span:nth-of-type(40),
body .pages input:nth-of-type(2):checked + input + input + div + div + div + div .content h1 span:nth-of-type(40) {
  transform: translateZ(0);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span,
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span {
  transition: all 1.5s 0.4s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span:nth-of-type(1),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span:nth-of-type(1) {
  transform: translateZ(127px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span:nth-of-type(2),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span:nth-of-type(2) {
  transform: translateZ(366px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span:nth-of-type(3),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span:nth-of-type(3) {
  transform: translateZ(116px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span:nth-of-type(4),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span:nth-of-type(4) {
  transform: translateZ(212px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span:nth-of-type(5),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span:nth-of-type(5) {
  transform: translateZ(534px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div h5 span:nth-of-type(6),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div h5 span:nth-of-type(6) {
  transform: translateZ(318px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .pagenumber,
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .pagenumber {
  letter-spacing: 0;
  transition: all 0.5s 0.2s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .pagenumber:after,
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .pagenumber:after {
  width: 0px;
  transition: all 0.5s 0.2s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content,
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content {
  filter: blur(10px);
  opacity: 0;
  transform: translateZ(50px);
  transition: all 1s 0.2s;
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content_picture,
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content_picture {
  transition: all 0.4s 0s cubic-bezier(0.6, 0.045, 0.165, 1);
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span,
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span {
  transition: all 1.5s 0s cubic-bezier(0.6, 0.045, 0.165, 1);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(1),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(1) {
  transform: translateZ(225px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(2),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(2) {
  transform: translateZ(596px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(3),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(3) {
  transform: translateZ(677px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(4),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(4) {
  transform: translateZ(242px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(5),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(5) {
  transform: translateZ(247px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(6),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(6) {
  transform: translateZ(770px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(7),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(7) {
  transform: translateZ(707px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(8),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(8) {
  transform: translateZ(350px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(9),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(9) {
  transform: translateZ(689px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(10),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(10) {
  transform: translateZ(348px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(11),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(11) {
  transform: translateZ(419px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(12),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(12) {
  transform: translateZ(288px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(13),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(13) {
  transform: translateZ(245px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(14),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(14) {
  transform: translateZ(416px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(15),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(15) {
  transform: translateZ(364px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(16),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(16) {
  transform: translateZ(376px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(17),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(17) {
  transform: translateZ(628px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(18),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(18) {
  transform: translateZ(638px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(19),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(19) {
  transform: translateZ(337px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(20),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(20) {
  transform: translateZ(476px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(21),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(21) {
  transform: translateZ(765px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(22),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(22) {
  transform: translateZ(331px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(23),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(23) {
  transform: translateZ(540px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(24),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(24) {
  transform: translateZ(553px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(25),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(25) {
  transform: translateZ(465px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(26),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(26) {
  transform: translateZ(470px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(27),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(27) {
  transform: translateZ(449px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(28),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(28) {
  transform: translateZ(350px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(29),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(29) {
  transform: translateZ(326px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(30),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(30) {
  transform: translateZ(695px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(31),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(31) {
  transform: translateZ(741px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(32),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(32) {
  transform: translateZ(446px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(33),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(33) {
  transform: translateZ(692px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(34),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(34) {
  transform: translateZ(551px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(35),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(35) {
  transform: translateZ(459px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(36),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(36) {
  transform: translateZ(354px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(37),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(37) {
  transform: translateZ(219px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(38),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(38) {
  transform: translateZ(267px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(39),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(39) {
  transform: translateZ(555px);
}
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div .content h1 span:nth-of-type(40),
body .pages input:nth-of-type(2):not(:checked) + input + input + div + div + div + div .content h1 span:nth-of-type(40) {
  transform: translateZ(204px);
}
body .pages_page {
  pointer-events: none;
  float: right;
  transform-style: preserve-3d;
}
body .pages_page:nth-of-type(1) {
  z-index: 7;
  transition: var(--transition);
}
body .pages_page:nth-of-type(2) {
  z-index: 6;
  transition: var(--transition);
}
body .pages_page:nth-of-type(3) {
  z-index: 5;
  transition: var(--transition);
}
body .pages_page:nth-of-type(4) {
  z-index: 4;
  transition: var(--transition);
}
body .pages_page:nth-of-type(5) {
  z-index: 3;
  transition: var(--transition);
}
body .pages_page:nth-of-type(6) {
  z-index: 2;
  transition: var(--transition);
}
body .pages_page:nth-of-type(7) {
  z-index: 1;
  transition: var(--transition);
}
body .pages_page:nth-of-type(8) {
  z-index: 0;
  transition: var(--transition);
}
body .pages_page:nth-of-type(1) {
  left: 0;
  z-index: 0;
  transform: rotateY(0deg) !important;
  pointer-events: none;
}
body .pages_page:nth-of-type(1) .pages_page__inner {
  transform: rotateY(0deg) !important;
}
body .pages_page:nth-of-type(2) {
  pointer-events: all;
}
body .pages_page:nth-of-type(odd) .pages_page__inner {
  transform: rotateY(180deg);
}
body .pages_page:nth-of-type(1) .pages_page__inner {
  left: 0;
  z-index: 0;
  transform: rotateY(0deg) !important;
  pointer-events: none;
  /* background: url(...) 제거 또는 주석 처리 */
  background-size: 880px !important; /* 필요시 이 라인도 제거 */
  background-position: center !important; /* 필요시 이 라인도 제거 */
  background: #ffffff; 
}
body .pages_page:nth-of-type(2) .pages_page__inner {
  /* background: url(...) 제거 또는 주석 처리 */
  background-size: 870px !important; /* 필요시 이 라인도 제거 */
  background-position: center !important; /* 필요시 이 라인도 제거 */
  background: #ffffff; 
}
body .pages_page:nth-of-type(2) .pages_page__inner h4 {
  color: black;
  z-index: 3;
}
body .pages_page:nth-of-type(3) .pages_page__inner {
  /* background: url(...) 제거 또는 주석 처리 */
  background-position: 0 0; /* 필요시 이 라인도 제거 */
  background: #ffffff; 
}
body .pages_page:nth-of-type(3) .pages_page__inner .content {
  -webkit-clip-path: polygon(0% 0%, 50% 0, 50% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 50% 0, 50% 100%, 0% 100%);
  height: 100%;
  transform-style: preserve-3d;
  width: 200%;
  position: absolute;
}
body .pages_page:nth-of-type(6) .pages_page__inner {
  background: #ffffff;   /*색 변경*/
}
body .pages_page:nth-of-type(4) .pages_page__inner .content {
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  height: 100%;
  width: 200%;
  position: absolute;
  left: -100%;
}
body .pages_page:nth-of-type(4) .pages_page__inner .bg {
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  height: 100%;
  width: 200%;
  position: relative;
  /* background: url(...) 제거 또는 주석 처리 */
  background-size: 1400px !important; /* 필요시 이 라인도 제거 */
  left: -100%;
}
body .pages_page:nth-of-type(5) .pages_page__inner {
  /* background: url(...) 제거 또는 주석 처리 */
  background-size: 870px !important; /* 필요시 이 라인도 제거 */
  background-position: center !important; /* 필요시 이 라인도 제거 */
  background: #ffffff; 
}
body .pages_page:nth-of-type(7) .pages_page__inner {
  /* background: url(...) 제거 또는 주석 처리 */
  background-position: 0 0; /* 필요시 이 라인도 제거 */
  background-size: 1400px !important; /* 필요시 이 라인도 제거 */
  background: #ffffff; 
}

body .pages_page:nth-of-type(7) .pages_page__inner .content_section {
  position: absolute;
}
body .pages_page:nth-of-type(7) .pages_page__inner .content_section h2 {
  margin: 0;
}
body .pages_page:nth-of-type(7) .pages_page__inner .content_section h2,
body .pages_page:nth-of-type(7) .pages_page__inner .content_section p {
  margin: 0;
  color: var(--yellow);
}
body .pages_page:nth-of-type(7) .pages_page__inner .content_section p {
  line-height: 18px;
  opacity: 0.95;
  font-size: 13px;
}
body .pages_page:nth-of-type(7) .pages_page__inner .content_section:nth-of-type(1) {
  top: 100px;
  width: 200px;
}
body .pages_page:nth-of-type(7) .pages_page__inner .content_section:nth-of-type(2) {
  top: 274px;
  width: 300px;
}
body .pages_page:nth-of-type(7) .pages_page__inner .content_section:nth-of-type(3) {
  top: 410px;
  width: 260px;
}
body .pages_page:nth-of-type(8) .pages_page__inner {
  /* background: url(...) 제거 또는 주석 처리 */
 background-position: 0 0; /* 필요시 이 라인도 제거 */
}
body .pages_page:nth-of-type(8) .pages_page__inner .content {
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  height: 100%;
  width: 200%;
  position: absolute;
  left: -100%;
}
body .pages_page:nth-of-type(8) .pages_page__inner .bg {
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  height: 100%;
  width: 200%;
  position: relative;
   /* background: url(...) 제거 또는 주석 처리 */
  background-size: 1400px !important; /* 필요시 이 라인도 제거 */
  left: -100%;
}
body .pages_page__inner {
  /* background: url(...) 제거 또는 주석 처리 (기본 배경 이미지) */
 background-size: 1400px !important; /* 필요시 이 라인도 제거 */
 height: 100%;
 transform-style: preserve-3d;
 border: 1px solid #cccccc;
}
body .pages_page__inner .control {
  position: absolute;
  z-index: 1;
  width: 31px;
  height: 31px;
  border: 1px solid var(--yellow);
  border-radius: 100px;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  cursor: pointer;
  transition: all 0.23s;
  box-shadow: 0 0 0 0px #bf9726;
}
body .pages_page__inner .control:hover {
  box-shadow: 0 0 0 10px rgba(191, 151, 38, 0.3);
  left: 34px;
}
body .pages_page__inner .control:hover:before {
  width: 40px;
  left: -40px;
}
body .pages_page__inner .control.next {
  left: auto;
  right: 30px;
}
body .pages_page__inner .control.next:hover {
  right: 34px;
}
body .pages_page__inner .control.next:hover:before {
  width: 40px;
  right: -40px;
}
body .pages_page__inner .control.next:before {
  left: auto;
  right: -33px;
}
body .pages_page__inner .control.next:after {
  transform: rotate(180deg);
  top: 5px;
  left: 11px;
  pointer-events: none;
}
body .pages_page__inner .control label {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
body .pages_page__inner .control:after {
  content: "";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--yellow);
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s;
}
body .pages_page__inner .control:before {
  content: "";
  position: absolute;
  display: block;
  width: 32px;
  height: 1px;
  background: var(--yellow);
  top: 50%;
  transform: translateY(-50%);
  left: -32px;
  transition: all 0.2s;
}
body .pages_page__inner .footer {
  position: absolute;
  bottom: 26px;
  z-index: 2;
  color: var(--yellow);
  right: 30px;
  font-size: 12px;
}
body .pages_page__inner .footer i {
  margin: 0 10px;
}
body .pages_page__inner .content {
  transform-style: preserve-3d;
  position: absolute;
  z-index: 1;
  pointer-events: none;
  top: 0;
  transform: translateZ(0px);
  width: 100%;
  height: 100%;
}
body .pages_page__inner .content_centerimage {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  text-align: center;
  width: 60%;
  transform: translateY(-50%);
  max-width: 300px;
}
body .pages_page__inner .content_centerimage img {
  width: 100%;
}
body .pages_page__inner .content_center {
  position: absolute;
  text-align: center;
  width: 260px;
  right: -130px;
  padding-bottom: 10px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}
body .pages_page__inner .content_center img {
  width: 300px;
}
body .pages_page__inner .content_center .logo {
  font-size: 30px;
}
body .pages_page__inner .content_center h4,
body .pages_page__inner .content_center h6 {
  color: var(--yellow);
  font-size: 38px;
  font-weight: normal;
  margin: 0;
  line-height: 38px;
}
body .pages_page__inner .content_center h4 {
  color: var(--yellow);
  font-size: 38px;
  font-weight: normal;
  margin: 0;
  line-height: 38px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 15px 20px 29px;
}
body .pages_page__inner .content_center h6 {
  font-size: 20px;
  margin: 0;
  opacity: 0.5;
}
body .pages_page__inner .content_center h6:nth-of-type(2) {
  font-size: 16px;
  margin-top: 10px;
}
body .pages_page__inner .content_center.right {
  right: auto;
  left: -130px;
  -webkit-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
  clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
}
body .pages_page__inner .content_picture {
  width: 220px;
  position: absolute;
  left: 50%;
  transform: translateX(-40px);
  top: 294px;
}
body .pages_page__inner .content_picture img {
  width: 100%;
  margin: 0;
  display: inline-block;
}
body .pages_page__inner .content_quote {
  position: absolute;
  left: calc(50% + 250px);
  bottom: 100px;
  width: 200px;
}
body .pages_page__inner .content_quote h5 span {
  display: block;
  color: var(--yellow);
  font-size: 34px;
  font-weight: normal;
  line-height: 24px;
}
body .pages_page__inner .content_quote h5 span.name, body .pages_page__inner .content_quote h5 span.auth {
  font-size: 13px;
  opacity: 0.7;
  margin: 22px 0 0 0;
  position: Relative;
  left: 140px;
}
body .pages_page__inner .content_quote h5 span.auth {
  margin: -7px 0;
}
body .pages_page__inner .content_quote h5 span.quo {
  font-family: "Catamaran", sans-serif;
  font-size: 80px;
  position: absolute;
  left: 195px;
  top: 90px;
}
body .pages_page__inner .content_quote h5 span.quo:nth-of-type(1) i {
  transform: rotate(180deg);
  left: -226px;
  top: -100px;
  display: block;
  font-style: normal;
  position: relative;
}
body .pages_page__inner .content_offset {
  position: absolute;
  width: 280px;
  top: 260px;
  left: 50%;
  transform: translateX(-350px);
  color: var(--yellow);
}
body .pages_page__inner .content_offset h2,
body .pages_page__inner .content_offset p {
  margin: 0;
}
body .pages_page__inner .content_offset h2 {
  color: var(--yellow);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 0 8px 0;
}
body .pages_page__inner .content_offset p {
  font-size: 13px;
  line-height: 20px;
  color: var(--yellow);
}
body .pages_page__inner .content h1 {
  font-size: 53px;
  color: var(--yellow);
  text-transform: uppercase;
  padding: 120px;
  margin: 0;
  font-weight: normal;
  letter-spacing: -6px;
  line-height: 51px;
  transform-style: preserve-3d;
}
body .pages_page__inner .content h1 span {
  transform-style: preserve-3d;
  display: inline-block;
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(2):checked + input + input + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(3):checked + input + div + div + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(4):checked + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div {
  pointer-events: none;
  z-index: 9;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div + div {
  pointer-events: all;
  transform: rotateY(-180deg);
  z-index: 10;
  transition: var(--transition);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div + div .control {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0);
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div + div + div {
  pointer-events: all;
}
body .pages input[type=radio]:nth-of-type(4):checked + div + div + div + div + div + div {
  pointer-events: none;
  z-index: 9;
}

.content-scrap{
	display: flex;
	align-items: center;
	margin: 50px;
	margin-bottom: 100px;
}