body {
  font-family: 'Montserrat', sans-serif;
  padding: 0px 250px 20px 250px;
}

.container {
  display: block;
  max-width: 680px;
  width: 80%;
  margin: 120px auto;
}

img {
  display: block;
  margin: auto;
}

/* 링크의 기본 상태 - 약간 투명하게 */
.signin,
.signup {
  opacity: 0.6;
}

.links {
  list-style-type: none;
}

.links li {
  display: inline-block;
  margin: 0 20px 0 0;
  transition: 0.2s linear;
}


.links li:nth-child(3) {
  float: right;
}

.links li:hover {
  opacity: 1;
}

.links li a {
  text-decoration: none;
  color: #070b39;
  font-weight: normal; /* ⭐ 핵심 변경: 모든 링크의 기본 글꼴 두께를 'normal'로 설정 */
  opacity: 0.6; /* ⭐ 핵심 변경: 모든 링크의 기본 투명도를 '0.6'으로 설정 */
  text-align: center;
  cursor: pointer;
  transition: 0.2s linear; /* 부드러운 전환 효과 */
}

.links li a:hover {
  opacity: 1;
  font-weight: bold;
}

/* 핵심: active 상태일 때 스타일 */
.links li a.active {
  font-weight: bold;
  opacity: 1;
  color: #070b39; /* active일 때 진한 색상인지 확인 */
}

.links li a.inactive {
  opacity: 0.6;
}

/* 폼 영역 */
form {
  width: 100%;
  max-width: 680px;
  margin: 40px auto 10px;
}

/* 인풋 박스 수평 정렬 */
form .input__block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  width: 90%;
  max-width: 680px;
}

form .input__block label {
  width: 80px;
  font-weight: bold;
  font-size: 14px;
}

form .input__block input {
  flex-grow: 1;
  height: 40px;
  border-radius: 8px;
  padding: 0 15px;
  border: 1px solid #ccc;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

/* 버튼 스타일 */
form .signin__btn {
  background: #070b39;
  color: white;
  display: block;
  width: 92.5%;
  max-width: 680px;
  height: 50px;
  border-radius: 8px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 15px 30px rgba(15, 19, 42, 0.36);
  transition: 0.2s linear;
}

form .signin__btn:hover {
  box-shadow: 0 0 0 rgba(15, 19, 42, 0);
}


.img-profile{
	border: 0.5rem solid rgba(17, 18, 19, 0.2);
}