@charset "UTF-8";

body {
  background-color: #F6F2E9;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

.container {
  max-width: 1000px;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.review-wrapper {
  display: flex;
  gap: 2rem;
}

.poster-box img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.info-and-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info-box {
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 1.5rem;
}

.info-item strong {
  width: 80px;
  display: inline-block;
  color: #555;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.5rem;
  box-shadow: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}
.form-control[type=file] {
  overflow: hidden;
}
.form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.form-label {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #555;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #111213;
  --bs-btn-bg: #cbcbbf;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn-primary {
  --bs-btn-color: #111213;
  --bs-btn-bg: #cbcbbf;
  --bs-btn-border-color: #cbcbbf;
  --bs-btn-hover-color: #F6F2E9;
  --bs-btn-hover-bg: #464C38;
  --bs-btn-hover-border-color: #464C38;
  --bs-btn-focus-shadow-rgb: 161, 79, 48;
  --bs-btn-active-color: #F6F2E9;
  --bs-btn-active-bg: #464C38;
  --bs-btn-active-border-color: #464C38;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #F6F2E9;
  --bs-btn-disabled-bg: #464C38;
  --bs-btn-disabled-border-color: #464C38;
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.arrow {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: calc(50% - 500px); 
  margin-bottom: -60px;
}

.star-container {
	font-size: 36px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.star {
  background: linear-gradient(to right, #EAB838, #EAB838 100%, #E0E2E7 0%);
  color: transparent;
  -webkit-background-clip: text;
}

.star-container .star-grade {
  font-weight: 700;
}

.top-bar {
  display: flex;
  justify-content: space-between; /* 좌우로 배치 */
  align-items: center;
  padding: 10px 20px;
  background-color: F6F2E9;
}

.left-buttons {
  display: flex;
  align-items: center;
}

.right-buttons {
  display: flex;
  align-items: center;
  gap: 10px; /* 버튼 사이 간격 */
}

.back-btn {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 350px;
}
/* reviewWrite.css */

/* 검색 입력 필드와 자동 완성 리스트를 담는 부모 요소 */
/* 이 mb-3는 input#searchWord를 포함하는 div.mb-3를 의미합니다. */
.form-section .mb-3:has(#searchWord) {
    position: relative; /* 자식 요소의 absolute 위치를 위한 기준점 설정 */
}

/* jQuery UI Autocomplete 위젯 컨테이너 스타일 */
.ui-autocomplete {
    position: absolute; /* 검색바를 기준으로 위치 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
    /* width는 JavaScript에서 동적으로 설정되므로, 여기서는 fallback 또는 min-width 역할 */
    width: var(--search-input-width, 100%);
    max-height: 200px; /* 최대 높이 설정 */
    overflow-y: auto; /* 내용이 넘칠 경우 세로 스크롤바 표시 */
    overflow-x: hidden; /* 가로 스크롤바 숨김 */
    border: 1px solid #ced4da; /* 테두리 */
    border-top: none; /* 상단 테두리 제거 (검색바와 붙어있으므로) */
    background-color: #fff; /* 배경색 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    list-style: none; /* 리스트 기본 스타일 제거 */
    padding: 0; /* 패딩 제거 */
    margin: 0; /* 마진 제거 */
}

/* 각 자동 완성 아이템 스타일 */
.ui-menu-item {
    padding: 8px 12px; /* 패딩 */
    cursor: pointer; /* 마우스 오버 시 포인터 변경 */
    white-space: nowrap; /* 텍스트가 길어도 줄바꿈되지 않도록 설정 (필요시) */
    overflow: hidden; /* 넘치는 텍스트 숨김 (필요시) */
    text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 표시 (필요시) */
}

/* 마우스 오버 또는 선택된 아이템 스타일 */
.ui-menu-item.ui-state-active,
.ui-menu-item:hover {
    background-color: #e9ecef; /* 배경색 변경 */
    color: #212529; /* 텍스트 색상 */
}

/* 검색 입력 필드 스타일 */
.form-control.search {
    width: 100%; /* 부모 너비에 꽉 차도록 */
}