@charset "UTF-8";

body{
	padding: 0px 250px 20px 250px;
}
ul{
    list-style-type:none;
    padding: 0; 
    margin: 0; 
}
.navbar-nav > li{
    float: left;
    position: relative; 
}
.navbar-nav > li > a{
    padding: 10px 50px;
}
li a{
    background-color: #fff;
    text-decoration: none;
    color: #111213;
    display: block;
    text-align: center;
    padding: 10px;
}
/* 마우스 오버했을 때 색상 변경 */
li a:hover{
    background-color:#F6F2E9;
    color: #111213;
}
/* 마우스 오버하지 않았을 때 서브 메뉴가 보이지 않도록 설정하기 */
.navbar-nav li ul{   
    display: none;
    position: absolute;
    top: 100%;
    left: 50%; /* 중앙 정렬을 위해 50%로 변경 */
    transform: translateX(-50%); /* 정확한 중앙 정렬을 위한 위치 조정 */
    width: 100%; /* 부모 요소의 너비에 맞춤 */
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    white-space: nowrap;
    text-align: center;
    padding: 10px 0;
    opacity: 0; /* transition을 위해 display:none 대신 사용 */
    transition: opacity 0.3s ease; /* 부드러운 전환 효과 */
    pointer-events: none; /* 숨겨져 있을 때 클릭 방지 */
}
.navbar-nav li:hover ul {
    display: block; /* 호버 시 다시 보이도록 */
    opacity: 1;
    pointer-events: auto; /* 보일 때 다시 클릭 가능하도록 */
}

.navbar-nav li a{
    transition: all 0.5s;
}
.nav-margin {
    margin-bottom: 10px;
    margin-top: 50px;
}
.nav-login {
	margin-left: 630px;"
}

.navbar-nav li ul li a {
    padding: 10px 20px;
}

.font{
    font-weight: bold;
}


.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn-primary {
  --bs-btn-color: #000;
  --bs-btn-bg: #bd5d38;
  --bs-btn-border-color: #bd5d38;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #c77556;
  --bs-btn-hover-border-color: #c46d4c;
  --bs-btn-focus-shadow-rgb: 161, 79, 48;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ca7d60;
  --bs-btn-active-border-color: #c46d4c;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #bd5d38;
  --bs-btn-disabled-border-color: #bd5d38;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.125rem solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}
.shadow-none {
  box-shadow: none !important;
}
[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}
.input-group .btn {
  position: relative;
  z-index: 2;
}
.input-group .btn:focus {
  z-index: 5;
}
.card-title,
.card-text{
	color: black;
}